VITE_SUPABASE_PROJECT_ID="vamhucbxdftteekfxycm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbWh1Y2J4ZGZ0dGVla2Z4eWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcyNzA0MTYsImV4cCI6MjA4Mjg0NjQxNn0.4ttQtZ7vzih3WT4S9ArlsPwOPhdJzf9GCvmmxNa4JB8"
VITE_SUPABASE_URL="https://vamhucbxdftteekfxycm.supabase.co"
